{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Steindt/portfolio.git"
  },
  "author": "Tair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steindt/portfolio/issues"
  },
  "homepage": "https://github.com/Steindt/portfolio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jqeury": "^0.0.1-security"
  }
}
